<!DOCTYPE html>
<html lang="fr">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<title>404 - Page Non trouvée</title>
<h1>Page Non trouvée</h1>
<form action="https://duckduckgo.com/" method="GET" 
    x-data="{ q:'', }" 
    x-on:submit="q = q + ' site:mmimontbeliard.com'">
    <label for="q">Text à chercher :</label>
    <input type="text" id="q" name="q" x-model="q">
    <button type="submit">Rechercher</button>
</form>

<title>onglets</title>
  <script></script>

  <style>
    .parent {
      position: relative;
      size: 0cm;
    }
        #onglets ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      gap: 1em;
    }

    .onglets li {
      padding: 0.5em;
      border: 1px solid #ccc;
      border-bottom: none;
      background-color: #eee;
      cursor: pointer;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .onglets li.actif {
      background-color: #fff;
    }
    [role=tabpanel].actif {
      opacity: 1;
    }
  </style>

  <header>
    <body>
   
      <ul role="tablist">
        <li role="tab">Onglet 1</li>
        <div>
          <div role="tabpanel" x-show="ouvert === 1" :class="{actifli:isOpen === 1,}"
          >
            <h1>Panneau 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem eos vero architecto iusto dolorum fugiat magni dolore maiores, temporibus, aliquid quisquam atque, perferendis illum! Autem iure a molestiae saepe.</p>
          </div>

        <li role="tab">Onglet 2</li>
        <div role="tabpanel" x-show="ouvert === 2" :class="{actifli:isOpen === 2,}"
        >
          <h1>Panneau 2</h1>
          <p>Blanditiis molestiae reprehenderit in debitis est quidem laborum repellendus itaque a aliquid velit, optio nam voluptates architecto animi voluptatem accusamus dolores exercitationem aut! Quas non eligendi nostrum ad aspernatur. Animi.</p>
        </div>

        <li role="tab">Onglet 3</li>
        <div role="tabpanel" x-show="ouvert === 3" :class="{actifli:isOpen === 3,}"
        >
          <h1>Panneau 3</h1>
          <p>Impedit necessitatibus totam ullam quod officiis tempore veritatis esse, nobis corrupti quis consequatur eligendi vel beatae dolores obcaecati, similique consectetur deleniti! Quos voluptatum excepturi necessitatibus. Expedita odio architecto minus qui?</p>
        </div>
      </div>
      </ul>


  
    </body>
  </header>

